/**
 * AI Chat Web Component
 * Fully functional AI assistant chat interface as a web component
 */

import { ReactiveComponent } from '../base/ReactiveComponent.js';
import { EventEmitterMixin } from '../base/EventEmitterMixin.js';
import { html, css } from '../base/utils.js';

export class AIChat extends EventEmitterMixin(ReactiveComponent) {
  constructor() {
    super();

    // Define reactive properties
    this.defineProperty('isOpen', false, {
      type: 'boolean',
      reflect: true
    });

    // Non-reactive messages array (we'll update DOM directly to avoid re-render issues)
    this.messages = [];

    // Dependencies (to be injected)
    this.processAIQueryUseCase = null;
    this.toastManager = null;

    // Internal state
    this._initialMessageAdded = false;
    this._isProcessing = false;
  }

  static get observedAttributes() {
    return ['open'];
  }

  // ========== Dependency Injection ==========

  /**
   * Set dependencies (called from main.js)
   */
  setDependencies(processAIQueryUseCase, toastManager) {
    this.processAIQueryUseCase = processAIQueryUseCase;
    this.toastManager = toastManager;
  }

  // ========== Lifecycle ==========

  onConnect() {
    this.setupEventListeners();
    // Add initial message after first render
    this.updateComplete.then(() => {
      this.addInitialMessage();
    });
  }

  onAttributeChange(name, oldValue, newValue) {
    if (name === 'open') {
      this.isOpen = newValue !== null;
    }
  }

  setupEventListeners() {
    // Event listeners attached after render in attachRenderedEventListeners()
  }

  // ========== Public API ==========

  /**
   * Toggle chat open/closed
   */
  toggleChat() {
    if (this.isOpen) {
      this.closeChat();
    } else {
      this.openChat();
    }
  }

  /**
   * Open chat
   */
  openChat() {
    this.isOpen = true;
    this.emit('chat-opened');

    this.updateComplete.then(() => {
      const input = this.$('.chat-input');
      if (input) input.focus();
      this.scrollToBottom();
    });
  }

  /**
   * Close chat
   */
  closeChat() {
    this.isOpen = false;
    this.emit('chat-closed');
  }

  /**
   * Show notification badge
   */
  showNotification() {
    const badge = this.$('.notification-badge');
    if (badge) badge.classList.add('show');
  }

  /**
   * Hide notification badge
   */
  hideNotification() {
    const badge = this.$('.notification-badge');
    if (badge) badge.classList.remove('show');
  }

  /**
   * Send message
   */
  async sendMessage(messageText = null) {
    const input = this.$('.chat-input');
    const message = messageText || (input ? input.value.trim() : '');

    if (!message || this._isProcessing) return;

    // Add user message
    this.addMessage(message, 'user');

    // Clear input
    if (input) {
      input.value = '';
      this.autoResize(input);
    }

    // Process message
    await this.processMessage(message);
  }

  /**
   * Add message to chat (using DOM manipulation to avoid re-renders)
   */
  addMessage(content, sender, metadata = null) {
    const message = {
      content,
      sender,
      metadata,
      timestamp: Date.now()
    };

    // Add to messages array
    this.messages.push(message);

    // Manually append to DOM
    const messagesContainer = this.$('.chat-messages');
    if (messagesContainer) {
      const messageEl = this.createMessageElement(message);
      messagesContainer.appendChild(messageEl);
      this.scrollToBottom();
    }
  }

  /**
   * Create message DOM element
   */
  createMessageElement(msg) {
    const { content, sender, metadata } = msg;

    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${sender}`;

    const avatar = document.createElement('div');
    avatar.className = 'message-avatar';
    avatar.textContent = sender === 'user' ? '👤' : '🤖';

    const messageContent = document.createElement('div');
    messageContent.className = 'message-content';

    if (metadata && metadata.agent) {
      const badge = document.createElement('div');
      badge.className = `agent-badge ${metadata.agent.toLowerCase().replace(' ', '-')}`;
      badge.textContent = metadata.agent;
      messageContent.appendChild(badge);
    }

    const textContent = document.createElement('div');
    textContent.innerHTML = this.formatMessageContent(content);
    messageContent.appendChild(textContent);

    if (metadata) {
      const metaDiv = document.createElement('div');
      metaDiv.className = 'response-metadata';
      metaDiv.innerHTML = this.formatMetadata(metadata);
      messageContent.appendChild(metaDiv);
    }

    messageDiv.appendChild(avatar);
    messageDiv.appendChild(messageContent);

    // Attach event listeners for any buttons in the message
    this.attachMessageEventListeners(messageDiv);

    return messageDiv;
  }

  /**
   * Attach event listeners to buttons within a message
   */
  attachMessageEventListeners(messageEl) {
    // Handle quick suggestion buttons
    const suggestions = messageEl.querySelectorAll('.quick-suggestion');
    suggestions.forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();
        const message = e.target.getAttribute('data-message');
        if (message) this.handleQuickSuggestion(message);
      });
    });

    // Handle age report button
    const openAgeReportBtn = messageEl.querySelector('[data-open-age-report]');
    if (openAgeReportBtn) {
      openAgeReportBtn.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();
        window.open('age-satisfaction.html', '_blank');
      });
    }
  }

  /**
   * Process AI message
   */
  async processMessage(message) {
    if (!this.processAIQueryUseCase) {
      console.error('[AIChat] processAIQueryUseCase not set');
      this.addMessage('Erro: Serviço de IA não configurado', 'bot', {
        agent: 'System',
        timestamp: new Date().toISOString()
      });
      return;
    }

    this._isProcessing = true;
    this.showTypingIndicator();
    this.updateStatus('Processando consulta...');

    const startTime = Date.now();

    try {
      const result = await this.processAIQueryUseCase.execute(message);
      const processingTime = Date.now() - startTime;

      this.hideTypingIndicator();

      if (result.success) {
        this.renderSuccessResponse(result, message, processingTime);
      } else {
        this.addMessage(result.response || `Erro: ${result.error}`, 'bot', {
          agent: 'System',
          timestamp: new Date().toISOString()
        });
        this.updateStatus('Erro - Tente novamente');
      }

    } catch (error) {
      console.error('[AIChat] Error:', error);
      this.hideTypingIndicator();
      this.addMessage(`Erro de conexão: ${error.message}`, 'bot', {
        agent: 'System',
        timestamp: new Date().toISOString()
      });
      this.updateStatus('Erro de Conexão');
    } finally {
      this._isProcessing = false;
    }
  }

  /**
   * Render success response from AI
   */
  renderSuccessResponse(result, query, processingTime) {
    const residents = Array.isArray(result.residents) ? result.residents : [];
    let summaryText = result.response || 'Query processed successfully';

    if (residents.length) {
      const list = residents.map((r, idx) =>
        `${idx + 1}. ${r.name} (${r.neighborhood || '—'})${r.satisfaction ? ` • ${r.satisfaction}` : ''}`
      ).join('\n');
      summaryText += `\n\nRESIDENTES (${residents.length}):\n${list}`;
    }

    const analysisPayload = {
      analysis: {
        summary: summaryText,
        residents,
        insights: Array.isArray(result.insights) ? result.insights : [],
        recommendations: Array.isArray(result.recommendations) ? result.recommendations : []
      }
    };

    // Store for report
    const rid = `r_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`;
    try {
      localStorage.setItem(`reportPayload:${rid}`, JSON.stringify({ query, result }));
    } catch (e) {
      console.warn('Failed to store report payload:', e);
    }

    // Add report link
    const base = window.APP_BASE_URL || window.location.origin;
    const linkHtml = `<div class="mt-10"><a href="${base}/report.html?rid=${encodeURIComponent(rid)}&q=${encodeURIComponent(query)}" target="_blank" class="link-primary bold">Abrir relatório completo ↗</a></div>`;
    analysisPayload.analysis.summary = (analysisPayload.analysis.summary || '') + `\n\n` + linkHtml;

    this.addMessage(analysisPayload, 'bot', {
      agent: result.intent ? `${result.intent.charAt(0).toUpperCase() + result.intent.slice(1)} Agent` : 'AI Assistant',
      intent: result.intent,
      timestamp: result.timestamp,
      confidence: result.confidence
    });

    this.updateStatus(`Agente ${result.intent ? result.intent.charAt(0).toUpperCase() + result.intent.slice(1) : 'IA'} Pronto`);
  }

  /**
   * Update status text without triggering re-render
   */
  updateStatus(statusText) {
    const statusEl = this.$('.chat-status');
    if (statusEl) {
      statusEl.textContent = statusText;
    }
  }

  /**
   * Show typing indicator
   */
  showTypingIndicator() {
    const indicator = this.$('.typing-indicator');
    const input = this.$('.chat-input');
    const sendBtn = this.$('.send-button');

    if (indicator) indicator.style.display = 'flex';
    if (input) input.disabled = true;
    if (sendBtn) sendBtn.disabled = true;
    this.scrollToBottom();
  }

  /**
   * Hide typing indicator
   */
  hideTypingIndicator() {
    const indicator = this.$('.typing-indicator');
    const input = this.$('.chat-input');
    const sendBtn = this.$('.send-button');

    if (indicator) indicator.style.display = 'none';
    if (input) input.disabled = false;
    if (sendBtn) sendBtn.disabled = false;
  }

  /**
   * Load system health
   */
  async loadSystemHealth() {
    try {
      const response = await fetch('/api/health');
      const data = await response.json();

      // Note: No reactive property updates here to avoid re-renders
    } catch (error) {
      console.error('[AIChat] Failed to load system health:', error);
    }
  }

  /**
   * Scroll to bottom of messages
   */
  scrollToBottom() {
    const messagesContainer = this.$('.chat-messages');
    if (messagesContainer) {
      setTimeout(() => {
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
      }, 100);
    }
  }

  /**
   * Auto-resize textarea
   */
  autoResize(textarea) {
    textarea.style.height = 'auto';
    textarea.style.height = Math.min(textarea.scrollHeight, 80) + 'px';
  }

  /**
   * Add initial welcome message
   */
  addInitialMessage() {
    if (this._initialMessageAdded) return;
    this._initialMessageAdded = true;

    this.addMessage({
      type: 'welcome',
      text: 'Sou o Assistente de IA da AvectaAI! Tenho acesso aos dados reais de pesquisa e posso ajudar com:',
      features: [
        { icon: '📊', title: 'Agente de Conhecimento', items: 'Análise de Satisfação, Análise de Problemas, Análise de Bairros' },
        { icon: '📱', title: 'Agente de Notificação', items: 'Notificações de Atualizações, Notificações Generalistas, Notificações Segmentadas' },
        { icon: '🎫', title: 'Agente de Sistema', items: 'Status do Sistema, Dados e Informações, Exportações' }
      ],
      suggestions: [
        'Mostrar análise de satisfação',
        'Encontrar moradores insatisfeitos',
        'Quais bairros precisam de acompanhamento',
        'Status do sistema',
        'Listar moradores interessados em participar',
        'Mostrar moradores que não querem participar',
        'Relatório: Satisfação por idade'
      ]
    }, 'bot', {
      agent: 'System'
    });
  }

  // ========== Message Formatting ==========

  formatMessageContent(content) {
    // Handle welcome message
    if (typeof content === 'object' && content.type === 'welcome') {
      return html`
        <p>${content.text}</p>
        <ul>
          ${content.features.map(f => html`
            <li>${f.icon} <strong>${f.title}</strong> - ${f.items}</li>
          `)}
        </ul>
        <div class="quick-suggestions">
          ${content.suggestions.map(s => html`
            <button type="button" class="quick-suggestion" data-message="${s}">${s}</button>
          `)}
        </div>
      `;
    }

    // Handle analysis response
    if (typeof content === 'object' && content.analysis) {
      const analysis = content.analysis;
      let htmlParts = [];

      if (analysis.summary) {
        htmlParts.push(`<div class="summary-box">${analysis.summary.replace(/\n/g, '<br>')}</div>`);
      }

      if (Array.isArray(analysis.residents) && analysis.residents.length > 0) {
        let residentsList = '<div class="mt-12"><strong>Lista de residentes:</strong><ul class="list-offset">';
        analysis.residents.forEach(r => {
          residentsList += `<li><strong>${r.name}</strong> (${r.neighborhood || '—'})<br>`;
          residentsList += `Satisfação: <span class="metric-highlight">${r.satisfaction || '—'}</span>`;
          if (r.whatsapp) {
            residentsList += `<br>WhatsApp: <a href="https://wa.me/${r.whatsapp.replace(/\D/g, '')}" target="_blank">${r.whatsapp}</a>`;
          }
          residentsList += `</li>`;
        });
        residentsList += `</ul></div>`;
        htmlParts.push(residentsList);
      }

      return htmlParts.join('');
    }

    // Handle string content
    if (typeof content === 'string') {
      return content.replace(/\n/g, '<br>');
    }

    return String(content);
  }

  formatMetadata(metadata) {
    const parts = [];
    if (metadata.intent) parts.push(`Intent: ${metadata.intent}`);
    if (metadata.confidence) parts.push(`Confidence: ${(metadata.confidence * 100).toFixed(0)}%`);
    if (metadata.timestamp) {
      const time = new Date(metadata.timestamp).toLocaleTimeString();
      parts.push(`Time: ${time}`);
    }
    return parts.join(' • ');
  }

  // ========== Event Handlers ==========

  handleToggleClick(e) {
    e.preventDefault();
    e.stopPropagation();
    this.toggleChat();
  }

  handleCloseClick(e) {
    e.preventDefault();
    e.stopPropagation();
    this.closeChat();
  }

  handleSendClick(e) {
    e.preventDefault();
    e.stopPropagation();
    this.sendMessage();
  }

  handleInputKeypress(e) {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      this.sendMessage();
    }
  }

  handleInputChange(e) {
    this.autoResize(e.target);
  }

  handleQuickSuggestion(message) {
    // Special client-side commands
    if (message.toLowerCase().includes('relatório: satisfação por idade')) {
      window.open('age-satisfaction.html', '_blank');
      return;
    }

    const input = this.$('.chat-input');
    if (input) {
      input.value = message;
    }
    if (!this.isOpen) {
      this.openChat();
    }
    this.sendMessage(message);
  }

  // ========== Rendering ==========

  render() {
    const template = html`
      <style>${this.styles()}</style>
      <div class="chat-widget">
        <button type="button" class="chat-toggle" part="toggle">
          <div class="notification-badge">!</div>
          <img src="./ia-icon.svg" alt="IA">
        </button>

        <div class="chat-container ${this.isOpen ? 'open' : ''}" part="container">
          <div class="chat-header">
            <div>
              <div class="chat-title">Assistente IA</div>
              <div class="chat-status">Ativo</div>
            </div>
            <button type="button" class="chat-close">&times;</button>
          </div>

          <div class="chat-messages">
            <!-- Messages appended via DOM manipulation -->
          </div>

          <div class="chat-input-container">
            <div class="typing-indicator" style="display: none;">
              <div class="message-avatar">🤖</div>
              <div class="typing-dots">
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
              </div>
              <span class="text-xs text-muted ml-8">IA analisando dados...</span>
            </div>

            <div class="chat-input-wrapper">
              <textarea
                class="chat-input"
                placeholder="Experimente: 'analisar satisfação por bairro' ou 'enviar acompanhamento para moradores insatisfeitos'"
                rows="1"
              ></textarea>
              <button type="button" class="send-button">
                <img src="./send-icon.svg" alt="Enviar">
              </button>
            </div>
          </div>
        </div>
      </div>
    `;

    this.shadowRoot.innerHTML = template;
    this.attachRenderedEventListeners();
  }

  /**
   * Attach event listeners after render
   */
  attachRenderedEventListeners() {
    const toggle = this.$('.chat-toggle');
    const close = this.$('.chat-close');
    const sendBtn = this.$('.send-button');
    const input = this.$('.chat-input');

    if (toggle) {
      toggle.addEventListener('click', (e) => this.handleToggleClick(e));
    }

    if (close) {
      close.addEventListener('click', (e) => this.handleCloseClick(e));
    }

    if (sendBtn) {
      sendBtn.addEventListener('click', (e) => this.handleSendClick(e));
    }

    if (input) {
      input.addEventListener('keypress', (e) => this.handleInputKeypress(e));
      input.addEventListener('input', (e) => this.handleInputChange(e));
    }
  }

  styles() {
    return css`
      :host {
        display: inline-block;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      /* Chat Toggle Button */
      .chat-toggle {
        position: fixed;
        bottom: 24px;
        right: 24px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(135deg, #ce00c2ff 0%, #5200e7ff 100%);
        border: none;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .chat-toggle:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 16px rgba(0,0,0,0.2);
      }

      .chat-toggle img {
        width: 32px;
        height: 32px;
      }

      .notification-badge {
        display: none;
        position: absolute;
        top: -4px;
        right: -4px;
        width: 20px;
        height: 20px;
        background: #ff4444;
        border-radius: 50%;
        color: white;
        font-size: 12px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        animation: pulse 2s infinite;
      }

      .notification-badge.show {
        display: flex;
      }

      @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.1); }
      }

      /* Chat Container */
      .chat-container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 420px;
        height: 100vh;
        background: white;
        box-shadow: -4px 0 24px rgba(0,0,0,0.15);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-left: 1px solid #e1e5e9;
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        z-index: 999;
        pointer-events: none;
        transition: transform 0.3s ease-out, opacity 0.3s ease-out, visibility 0s 0.3s;
      }

      .chat-container.open {
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
        opacity: 1;
        transition: transform 0.3s ease-out, opacity 0.3s ease-out, visibility 0s 0s;
      }

      .chat-header {
        background: linear-gradient(135deg, #ce00c2ff 0%, #5200e7ff 100%);
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
      }

      .chat-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 4px;
      }

      .chat-status {
        font-size: 12px;
        opacity: 0.9;
      }

      .chat-close {
        background: transparent;
        border: none;
        color: white;
        font-size: 32px;
        cursor: pointer;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: background 0.2s;
      }

      .chat-close:hover {
        background: rgba(255,255,255,0.1);
      }

      /* Messages */
      .chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .message {
        display: flex;
        gap: 12px;
        animation: slideIn 0.3s ease-out;
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .message-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #f0f2f5;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        flex-shrink: 0;
      }

      .message-content {
        flex: 1;
        background: #f0f2f5;
        padding: 12px 16px;
        border-radius: 12px;
        line-height: 1.5;
      }

      .message.user .message-content {
        background: linear-gradient(135deg, #ce00c2ff 0%, #5200e7ff 100%);
        color: white;
      }

      .agent-badge {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 11px;
        font-weight: 600;
        margin-bottom: 8px;
        background: #667eea;
        color: white;
      }

      .quick-suggestions {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 12px;
      }

      .quick-suggestion {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 16px;
        background: white;
        cursor: pointer;
        font-size: 13px;
        transition: all 0.2s;
      }

      .quick-suggestion:hover {
        background: #f8f9fa;
        border-color: #667eea;
        color: #667eea;
      }

      /* Input Container */
      .chat-input-container {
        padding: 16px;
        border-top: 1px solid #e1e5e9;
        flex-shrink: 0;
      }

      .typing-indicator {
        display: none;
        align-items: center;
        gap: 8px;
        padding: 8px 0;
      }

      .typing-dots {
        display: flex;
        gap: 4px;
      }

      .typing-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #667eea;
        animation: bounce 1.4s infinite;
      }

      .typing-dot:nth-child(2) { animation-delay: 0.2s; }
      .typing-dot:nth-child(3) { animation-delay: 0.4s; }

      @keyframes bounce {
        0%, 60%, 100% { transform: translateY(0); }
        30% { transform: translateY(-8px); }
      }

      .chat-input-wrapper {
        display: flex;
        gap: 8px;
        align-items: flex-end;
      }

      .chat-input {
        flex: 1;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
        resize: none;
        font-family: inherit;
        max-height: 80px;
      }

      .chat-input:focus {
        outline: none;
        border-color: #667eea;
      }

      .send-button {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        background: linear-gradient(135deg, #ce00c2ff 0%, #5200e7ff 100%);
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s;
        flex-shrink: 0;
      }

      .send-button:hover:not(:disabled) {
        transform: scale(1.05);
      }

      .send-button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .send-button img {
        width: 20px;
        height: 20px;
      }

      /* Utility Classes */
      .mt-10 { margin-top: 10px; }
      .mt-12 { margin-top: 12px; }
      .link-primary {
        color: #667eea;
        text-decoration: none;
      }
      .link-primary:hover {
        text-decoration: underline;
      }
      .bold { font-weight: 600; }
      .summary-box {
        padding: 12px;
        background: #f8f9fa;
        border-radius: 8px;
        margin-bottom: 12px;
      }
      .list-offset {
        margin-left: 20px;
        margin-top: 8px;
      }
      .metric-highlight {
        font-weight: 600;
        color: #667eea;
      }
      .response-metadata {
        font-size: 11px;
        opacity: 0.7;
        margin-top: 8px;
      }
    `;
  }
}
